example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/features/log_in_spec.rb[1:1]    | passed | 1.4 seconds     |
./spec/features/log_in_spec.rb[1:2]    | passed | 0.02187 seconds |
./spec/features/sign_up_spec.rb[1:1]   | passed | 0.02625 seconds |
./spec/features/sign_up_spec.rb[1:2]   | passed | 0.02797 seconds |
./spec/features/sign_up_spec.rb[1:3]   | passed | 0.02589 seconds |
./spec/models/following_spec.rb[1:1:1] | passed | 0.00543 seconds |
./spec/models/following_spec.rb[1:1:2] | passed | 0.00098 seconds |
./spec/models/recipe_spec.rb[1:1:1]    | passed | 0.00132 seconds |
./spec/models/recipe_spec.rb[1:2:1]    | passed | 0.00892 seconds |
./spec/models/user_spec.rb[1:1:1]      | passed | 0.00105 seconds |
./spec/models/user_spec.rb[1:1:2]      | passed | 0.00106 seconds |
./spec/models/user_spec.rb[1:1:3]      | passed | 0.03233 seconds |
./spec/models/user_spec.rb[1:2:1]      | passed | 0.01855 seconds |
./spec/models/user_spec.rb[1:2:2]      | passed | 0.01174 seconds |
./spec/models/user_spec.rb[1:2:3]      | passed | 0.00359 seconds |
