example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/features/log_in_spec.rb[1:1]                | passed | 1.48 seconds    |
./spec/features/log_in_spec.rb[1:2]                | passed | 0.0322 seconds  |
./spec/features/sign_up_spec.rb[1:1]               | passed | 0.03308 seconds |
./spec/features/sign_up_spec.rb[1:2]               | passed | 0.04034 seconds |
./spec/features/sign_up_spec.rb[1:3]               | passed | 0.05289 seconds |
./spec/helpers/application_helper_spec.rb[1:1:1:1] | passed | 0.00237 seconds |
./spec/helpers/application_helper_spec.rb[1:1:2:1] | passed | 0.00142 seconds |
./spec/helpers/application_helper_spec.rb[1:2:1:1] | passed | 0.00152 seconds |
./spec/helpers/application_helper_spec.rb[1:2:2:1] | passed | 0.00183 seconds |
./spec/helpers/users_helper_spec.rb[1:1:1:1]       | passed | 0.00133 seconds |
./spec/helpers/users_helper_spec.rb[1:1:2:1]       | passed | 0.00262 seconds |
./spec/helpers/users_helper_spec.rb[1:1:3:1]       | passed | 0.00277 seconds |
./spec/models/following_spec.rb[1:1:1]             | passed | 0.00137 seconds |
./spec/models/following_spec.rb[1:1:2]             | passed | 0.00804 seconds |
./spec/models/recipe_spec.rb[1:1:1]                | passed | 0.00083 seconds |
./spec/models/recipe_spec.rb[1:2:1]                | passed | 0.01492 seconds |
./spec/models/user_spec.rb[1:1:1]                  | passed | 0.00083 seconds |
./spec/models/user_spec.rb[1:1:2]                  | passed | 0.00076 seconds |
./spec/models/user_spec.rb[1:1:3]                  | passed | 0.00115 seconds |
./spec/models/user_spec.rb[1:2:1]                  | passed | 0.0029 seconds  |
./spec/models/user_spec.rb[1:2:2]                  | passed | 0.00652 seconds |
./spec/models/user_spec.rb[1:2:3]                  | passed | 0.00277 seconds |
