example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/features/log_in_spec.rb[1:1]                | passed | 0.05901 seconds |
./spec/features/log_in_spec.rb[1:2]                | passed | 0.02384 seconds |
./spec/features/sign_up_spec.rb[1:1]               | passed | 0.05526 seconds |
./spec/features/sign_up_spec.rb[1:2]               | passed | 0.03475 seconds |
./spec/features/sign_up_spec.rb[1:3]               | passed | 1.5 seconds     |
./spec/helpers/application_helper_spec.rb[1:1:1:1] | passed | 0.00179 seconds |
./spec/helpers/application_helper_spec.rb[1:1:2:1] | passed | 0.00126 seconds |
./spec/helpers/application_helper_spec.rb[1:2:1:1] | passed | 0.00155 seconds |
./spec/helpers/application_helper_spec.rb[1:2:2:1] | passed | 0.00187 seconds |
./spec/helpers/users_helper_spec.rb[1:1:1:1]       | passed | 0.0017 seconds  |
./spec/helpers/users_helper_spec.rb[1:1:2:1]       | passed | 0.00495 seconds |
./spec/helpers/users_helper_spec.rb[1:1:3:1]       | passed | 0.00364 seconds |
./spec/models/following_spec.rb[1:1:1]             | passed | 0.00853 seconds |
./spec/models/following_spec.rb[1:1:2]             | passed | 0.00139 seconds |
./spec/models/recipe_spec.rb[1:1:1]                | passed | 0.00762 seconds |
./spec/models/recipe_spec.rb[1:2:1]                | passed | 0.00389 seconds |
./spec/models/user_spec.rb[1:1:1]                  | passed | 0.00594 seconds |
./spec/models/user_spec.rb[1:1:2]                  | passed | 0.00637 seconds |
./spec/models/user_spec.rb[1:1:3]                  | passed | 0.00698 seconds |
./spec/models/user_spec.rb[1:2:1]                  | passed | 0.00795 seconds |
./spec/models/user_spec.rb[1:2:2]                  | passed | 0.01004 seconds |
./spec/models/user_spec.rb[1:2:3]                  | passed | 0.00758 seconds |
./spec/models/user_spec.rb[1:3:1]                  | passed | 0.01175 seconds |
./spec/models/user_spec.rb[1:3:2]                  | passed | 0.01187 seconds |
