example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/features/log_in_spec.rb[1:1]              | passed | 0.05588 seconds |
./spec/features/log_in_spec.rb[1:2]              | passed | 0.04047 seconds |
./spec/features/sign_up_spec.rb[1:1]             | passed | 0.05055 seconds |
./spec/features/sign_up_spec.rb[1:2]             | passed | 0.02811 seconds |
./spec/features/sign_up_spec.rb[1:3]             | passed | 1.46 seconds    |
./spec/helpers/application_helper_spec.rb[1:1:1] | passed | 0.00179 seconds |
./spec/helpers/application_helper_spec.rb[1:2:1] | passed | 0.00131 seconds |
./spec/helpers/application_helper_spec.rb[1:3:1] | passed | 0.00176 seconds |
./spec/helpers/application_helper_spec.rb[1:4:1] | passed | 0.00177 seconds |
./spec/helpers/users_helper_spec.rb[1:1:1:1]     | passed | 0.00149 seconds |
./spec/helpers/users_helper_spec.rb[1:1:2:1]     | passed | 0.01101 seconds |
./spec/models/following_spec.rb[1:1:1]           | passed | 0.00142 seconds |
./spec/models/following_spec.rb[1:1:2]           | passed | 0.00119 seconds |
./spec/models/recipe_spec.rb[1:1:1]              | passed | 0.00697 seconds |
./spec/models/recipe_spec.rb[1:2:1]              | passed | 0.00386 seconds |
./spec/models/user_spec.rb[1:1:1]                | passed | 0.00126 seconds |
./spec/models/user_spec.rb[1:1:2]                | passed | 0.00096 seconds |
./spec/models/user_spec.rb[1:1:3]                | passed | 0.00259 seconds |
./spec/models/user_spec.rb[1:2:1]                | passed | 0.00323 seconds |
./spec/models/user_spec.rb[1:2:2]                | passed | 0.02385 seconds |
./spec/models/user_spec.rb[1:2:3]                | passed | 0.00316 seconds |
